<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmFileItemDetail</class>
 <widget class="QWidget" name="frmFileItemDetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#lblRow1 {
	font-size: 14pt;
}
#lblRow2 {
	font-size: 17pt;
}
#lblRow3 {
	font-size: 12pt;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="lblRow1">
           <property name="text">
            <string>#Job Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblRow2">
           <property name="text">
            <string>#Cloud name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblRow3">
           <property name="text">
            <string>#Time Create</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QGridLayout">
         <property name="rightMargin">
          <number>15</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="btnOpen">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icon/visual.png</normaloff>:/icon/icon/visual.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
