<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1684</width>
    <height>971</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jacon Intelijet</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/* ==================== PUSHBUTTON ==================== */

QPushButton {
    background-color: #5C87C9;     /* xanh sáng hơn */
    color: white;
    border: 0px solid #3c6382;
    border-radius: 15px;
    padding: 6px 10px;
    font-size: 15pt;
}

QPushButton:hover {
    background-color: #3c6382;
}

QPushButton:pressed {
    background-color: #3c6382;
    border: 1px solid #355A8A;
}


/* --- Text editor (QLineEdit &amp; QTextEdit) --- */

/* Text box chung */
QLineEdit, QTextEdit {
    background-color: #FFFFFF;        /* nền trắng */
    color: #2F4F6E;                  /* chữ xanh đậm */
    border: 1px solid #B0C4DE;       /* viền nhẹ */
    padding: 4px 8px;                /* khoảng cách chữ và viền */
    font-size: 18pt;
    font-weight: bold;
}

/* Khi focus */
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #5C87C9;       /* viền xanh khi focus */
    background-color: #F9FBFF;        /* nền sáng hơn khi focus */
}

/* Khi hover (chuột vào) */
QLineEdit:hover, QTextEdit:hover {
    border: 1px solid #74A9D8;       /* viền hover nhẹ */
}


/* --- Checkbox chung --- */
QCheckBox {
    spacing: 8px;             /* khoảng cách giữa ô và text */
    color: #2F4F6E;           /* chữ giống TextEdit */
    font-size: 18pt;
    font-weight: bold;
}

/* --- Indicator (ô vuông) --- */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #B0C4DE; /* viền nhẹ như TextEdit */
    border-radius: 4px;         /* bo góc nhẹ */
    background: #FFFFFF;        /* nền trắng */
    margin: 0;
}

/* Hover: viền xanh nhạt */
QCheckBox::indicator:hover {
    border: 1px solid #74A9D8; /* giống hover TextEdit */
}

/* Focus: viền xanh đậm, nền sáng */
QCheckBox::indicator:focus {
    border: 1px solid #5C87C9; /* giống focus TextEdit */
    background-color: #F9FBFF;
}

/* Checked: tick hiện mặc định, nền vẫn trắng, viền xanh đậm */
QCheckBox::indicator:checked {
    border: 1px solid #5C87C9;   /* giống focus */
    background-color: #2F4F6E;    /* nền trắng, tick hiện */
}

/* Disabled: mờ */
QCheckBox::indicator:disabled {
    border: 1px solid #D3D3D3;
    background: #F5F5F5;
    color: #A0A0A0;
}


QComboBox {
    background-color: #FFFFFF;       /* nền sáng */
    color: #2F4F6E;                 /* chữ xanh đậm */
    border: 1px solid #B0C4DE;      /* viền nhẹ */
    padding: 4px 8px;
    font-size: 18pt;
    font-weight: bold;
    selection-background-color: #D0E4F5; /* khi chọn item */
}

QComboBox:disabled {
    background-color: #e0e0e0;
    color: #888888;
    border: 1px solid #b0b0b0;
}

QComboBox::drop-down:disabled {
    background-color: #d0d0d0;
}

QComboBox::down-arrow:disabled {
    image: none;
}

/* Drop-down list */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #2F4F6E;
    border: 1px solid #B0C4DE;
    selection-background-color: #D0E4F5;
}
QComboBox QAbstractItemView::item {
    min-height: 60px;
    padding-top: 6px;
    padding-bottom: 6px;
}


/* Hover khi trỏ vào QComboBox */
QComboBox:hover {
    border: 1px solid #5C87C9;
}

/* Khi mở drop-down */
QComboBox:focus {
    border: 1px solid #5C87C9;
}

QGroupBox {
    border: 1px solid #B0C4DE;   /* viền nhẹ */
    background-color: #FFFFFF;    /* nền trắng */
    margin-top: 10px;
    padding: 8px;
    font-weight: bold;
    font-size: 18pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;                   /* khoảng cách từ viền trái */
    padding: 0 4px;
    color: #2F4F6E;              /* chữ xanh đậm */
}



/* ==================== SCROLLBAR ==================== */
QScrollBar:vertical {
    width: 30px;
    background: #f0f0f0;
    margin: 0;
    border-radius: 0px;
}
QScrollBar::handle:vertical {
    background: #b0b0b0;
    min-height: 20px;
    border-radius: 0px;
}
QScrollBar::handle:vertical:hover {
    background: #909090;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

*{
border: none;
font-size: 18pt
}
#statusbar {
    background-color: #185F63;
    
}

#centralwidget {
    background-color: black;

}

#centralFrame {
    background-color: #185F63;
    border-radius: 30px;
}

#control_panel{
    /*background-color: #00796B;*/

    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.3 #185F63, stop:1 #185F63);
    border-left: 8px solid #F8D40F;     /* viền trái */
    border-top-right-radius: 25px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 0px;

}

/* Định dạng cho tất cả QPushButton bên trong control_panel */
#control_panel QPushButton {
    color: #153E42;
    border: none;
    padding: 40px 0px 40px 0px;
    
    font-size:18pt;
    font-weight: bold;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #F8D40F, stop:1 #FFF9C4);

    border-top-right-radius: 40px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 0px;

    border-left: 24px solid #95a5a6; /*#55ff00;  #F8D40F;*/
}

/* Hiệu ứng hover / nhấn */
#control_panel QPushButton:hover {
    font-size: 18pt;
    color: #00aa7f;
    padding: 36px 5px 36px 0px;

}

#control_panel QPushButton:pressed {
    background-color: #FBC02D;
}

#control_panel QPushButton:disabled {
    background-color: #95a5a6;
    color: #dcdcdc;
}

#control_panel QLabel {
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

QLabel {
    background-color: #EAF2F8;   /* nền nhạt */
    color: #2F4F6E;              /* chữ xanh công nghiệp */
    border: 1px solid #B0C4DE;   /* viền nhẹ */
    padding: 4px 8px;
    font-size: 18pt;
    font-weight: bold;
}

#toolBox{
    padding-top:30px;
    color:white;
}

#toolBox:tab {
    border-bottom: 2px solid white;
    padding-left: 2px;
    padding-bottom: 2px;
}

#toolBox QWidget{
    /*background-color: #185F63;*/
    background: transparent;
    color: white;

}


#btnShutdown {
    background-color: #185F63;
    color: white;
}


#menu_small {

}

#menu_main QPushButton {
    /*border-right: 1px solid #FFEB3B;     /* viền trái */

    font-weight: normal;

}


#menu_main QPushButton:hover {
    /*border-right: 1px solid #FFEB3B;     /* viền trái */

    font-weight: bold;

}
#menu_main {
    color: none;
}

QTabBar::tab {
    height: 110px;     
    width: 30px;
    margin: 0;
    color: #ddd;

    border: none;
    font-weight: normal;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 8px;
    min-height: 150px;
    max-height: 200px;

}

QTabBar::tab:selected {
    font-size: 25x;
    font-weight: bold;
    color: #ee0;
    border-left: 4px solid #FFEB3B;

}

QWidget#widget_6 QPushButton {
    background-color: #aaa;
    color: white;
    border-radius: 0px;
    padding: 6px 12px;
}
QWidget#widget_6 QPushButton:hover {
    background-color: #2A8C91;
}

   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="centralFrame" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="menu_main" native="true">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="lblCurrentJob">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string>Current Job</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbbJobSelect">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    border: 1px solid #60a3bc;
    padding: 6px 10px;
    font-size: 18pt;
}
QComboBox QAbstractItemView::item {
    min-height: 60px;
    padding-top: 6px;
    padding-bottom: 6px;
}
</string>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>New Item</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New Item</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New Item</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tboxPage1">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>382</width>
               <height>597</height>
              </rect>
             </property>
             <attribute name="icon">
              <iconset>
               <normaloff>:/icon/icon/home-4-48 (2).ico</normaloff>:/icon/icon/home-4-48 (2).ico</iconset>
             </attribute>
             <attribute name="label">
              <string>Compare &amp;&amp; Reports</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QPushButton" name="btnViewReport">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #60a3bc;     /* xanh sáng hơn */
    color: white;
    border: 1px solid #60a3bc;
    padding: 6px 10px;
    font-size: 30px;
}

QPushButton:hover {
    background-color: #74b5cd;     /* #60a3bc + sáng */
    border: 1px solid #74b5cd;
}

QPushButton:pressed {
    background-color: #4d8ea3;     /* #60a3bc - đậm */
    border: 1px solid #4d8ea3;
}</string>
                   </property>
                   <property name="text">
                    <string>View Report</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnCompare2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #60a3bc;     /* xanh sáng hơn */
    color: white;
    border: 1px solid #60a3bc;
    padding: 6px 10px;
    font-size: 30px;
}

QPushButton:hover {
    background-color: #74b5cd;     /* #60a3bc + sáng */
    border: 1px solid #74b5cd;
}

QPushButton:pressed {
    background-color: #4d8ea3;     /* #60a3bc - đậm */
    border: 1px solid #4d8ea3;
}</string>
                   </property>
                   <property name="text">
                    <string>Compare</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>437</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tboxPage2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>382</width>
               <height>597</height>
              </rect>
             </property>
             <attribute name="label">
              <string>History</string>
             </attribute>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="exit_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnLogin">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icon/icon/user.png</normaloff>:/icon/icon/user.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnShutdown">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string>Exit</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icon/icon/power-button.png</normaloff>:/icon/icon/power-button.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>60</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnFullScreen">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #60a3bc;     /* xanh sáng hơn */
    color: white;
    border: 1px solid #60a3bc;
    padding: 6px 10px;
    font-size: 20px;
}

QPushButton:hover {
    background-color: #74b5cd;     /* #60a3bc + sáng */
    border: 1px solid #74b5cd;
}

QPushButton:pressed {
    background-color: #4d8ea3;     /* #60a3bc - đậm */
    border: 1px solid #4d8ea3;
}</string>
               </property>
               <property name="text">
                <string>Full Screen</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="menu_small" native="true">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFF9C4;
border-radius:12px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icon/icon/arrow-96-48.ico</normaloff>
              <normalon>:/icon/icon/arrow-31-48.ico</normalon>:/icon/icon/arrow-96-48.ico</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tab_mainview">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <property name="usesScrollButtons">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab_operator">
          <attribute name="title">
           <string>3D VIEW</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="tab_cloud_view" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QWidget" name="cloudFrame" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_jobnumber">
          <attribute name="title">
           <string>JOB No.</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_setting">
          <attribute name="title">
           <string>SETTING</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout"/>
         </widget>
         <widget class="QWidget" name="tab_system">
          <attribute name="title">
           <string>SYSTEM</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Device Status</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>500</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>500</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QWidget" name="widget_7" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PLC:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lblPLCStatus">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>--</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_12" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>PCAN Gatway:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lblPCANStatus">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>--</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_8" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Lidar:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lblLidarStatus">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>--</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_9" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Encoder:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lblEncoderStatus">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>--</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_10" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Encoder value (deg):</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lblEncoder">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>--</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_11" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Encoder value (raw):</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="lblEncoderRawValue">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>--</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Processing stages</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>500</width>
                     <height>0</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QWidget" name="widget_14" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Align Cloud</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cbbAutoAlign">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <property name="maxVisibleItems">
                          <number>2</number>
                         </property>
                         <item>
                          <property name="text">
                           <string>On</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Off</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_13" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Auto Compare</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cbbAutoCompare">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <property name="maxVisibleItems">
                          <number>2</number>
                         </property>
                         <item>
                          <property name="text">
                           <string>On</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Off</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_15" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Auto Export Report</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cbbAutoReport">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <property name="maxVisibleItems">
                          <number>2</number>
                         </property>
                         <item>
                          <property name="text">
                           <string>On</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Off</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_19" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QWidget" name="widget_16" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Remove Ground</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cbbRemoveGround">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <property name="maxVisibleItems">
                          <number>2</number>
                         </property>
                         <item>
                          <property name="text">
                           <string>On</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Off</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_17" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Use Keypoint</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cbbUseKeypoint">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <property name="maxVisibleItems">
                          <number>2</number>
                         </property>
                         <item>
                          <property name="text">
                           <string>On</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Off</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_18" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Upsample</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cbbUpsample">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="currentIndex">
                          <number>0</number>
                         </property>
                         <property name="maxVisibleItems">
                          <number>2</number>
                         </property>
                         <item>
                          <property name="text">
                           <string>On</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Off</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="control_panel" native="true">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblLogo">
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>65</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/icon/icon/Jacon Equipment Logo PNG.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnPreScan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>PRE-SCAN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPostScan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>POST-SCAN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCancel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CANCEL JOB</string>
            </property>
            <property name="iconSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenScanner">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>OPEN
HOUSING</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCloseScanner">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CLOSE
HOUSING</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="btnZoomCenter">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#btnZoomCenter {
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;

    background-color: transparent;
    color: #FFB74D;
    border: none;
    border-radius: 20px;
	padding: 0px;

}

QPushButton#btnZoomCenter:hover {
    background-color: transparent;
}
QPushButton#btnZoomCenter:pressed {
    background-color: #3E959A;
}


</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/icon/icon/focus_orange.png</normaloff>:/icon/icon/focus_orange.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>35</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>menu_main</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
