<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setting_page</class>
 <widget class="QWidget" name="setting_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
        background-color: #3498db;  /* màu nền */
        color: balck;               /* màu chữ */
        border: 1px solid #2980b9;  /* viền */
        padding: 5px 25px 5px 25px;          /* padding */
		margin: 5px 5px 5px 5px;

    }

QPushButton:pressed {
        background-color: #2e86c1;  /* màu khi nhấn */
    }

</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Housing parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="7">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Medium</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Housing close speed (Hz)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="txtHousingOpenFast"/>
            </item>
            <item row="1" column="7">
             <widget class="QLineEdit" name="txtHousingOpenMedium"/>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Fast</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Slow</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QLineEdit" name="txtHousingOpenSlow"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Housing open speed (Hz)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QLineEdit" name="txtHousingCloseSlow"/>
            </item>
            <item row="2" column="7">
             <widget class="QLineEdit" name="txtHousingCloseMedium"/>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="txtHousingCloseFast"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Encoder at fully closed housing position</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Housing start scan angle (deg)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Housing end scan angle (deg)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="txtHousingStartPosition"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="txtHousingEndPosition"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="txtHousingClosedPosition"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Tunnel bounding box</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Min bound</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txtTunnelMinBoundX"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="txtTunnelMinBoundY"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="txtTunnelMinBoundZ"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Max bound</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="txtTunnelMaxBoundX"/>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="txtTunnelMaxBoundY"/>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="txtTunnelMaxBoundZ"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>205</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnUpdateHousingParam">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCancelHousingParam">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>12</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
